body {
font-family: Arial, sans-serif;
margin: 0;
background: #f7f9fc;
}

header {
background: white;
padding: 15px 30px;
display: flex;
justify-content: space-between;
border-bottom: 1px solid #ddd;
}

.hero {
text-align: center;
padding: 60px;
background: #e8f0fe;
}

input, select, button {
padding: 10px;
margin: 5px;
}

.container {
display: flex;
}

.filters {
width: 250px;
background: white;
padding: 20px;
}

main {
flex: 1;
padding: 20px;
}

.card {
background: white;
padding: 20px;
margin-bottom: 15px;
border-radius: 10px;
box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

button {
background: #2563eb;
color: white;
border: none;
cursor: pointer;
}

button:hover {
background: #1e40af;
}
